EJERCICIO_10: Diseñar algoritmo para leer 3 valores reales, a,b,c y determinar el tipo de triangulo.
ALGORITMO ejercicio_10: [CORREGIDO]
VARIABLES:
A,B,C:real

INICIO
	A<--0
	B<--0
	C<--0
	mientras  A <0
		ESCRIBIR ("ESCRIBE EL VALOR A")
		LEER(A)
	finmientras
	mientras  B <0 and A>B
		ESCRIBIR ("ESCRIBE EL VALOR B")
		LEER(B)
	finmientras
	mientras  C <0 AND C>B
		ESCRIBIR ("ESCRIBE EL VALOR C")
		LEER(C)
	finmientras

	SI A>=B+C
		ESCRIBIR("No forman triangulo")
	FINSI

	SI A^2=B^2+C^2
		ESCRIBIR("Forman rectángulo")
	FINSI

	SI A^2>B^2+C^2
		ESCRIBIR("Forman obstángulo")
	FINSI

	SI A^2<B^2+C^2
		ESCRIBIR("Forman acutángulo")
	FINSI
FIN

2º OPCION
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO 10 [CORREGIDO]

VARIABLES:
A,B,C:REAL

INICIO

	A<--0
	B<--0
	C<--0
	mientras  A <0
		ESCRIBIR ("ESCRIBE EL VALOR A")
		LEER(A)
	finmientras
	mientras  B <0 and A>B
		ESCRIBIR ("ESCRIBE EL VALOR B")
		LEER(B)
	finmientras
	mientras  C <0 AND C>B
		ESCRIBIR ("ESCRIBE EL VALOR C")
		LEER(C)
	finmientras	
	EN CASO RESULTADO() // ESTE ALGORITMO NO VALE

		A>=B+C: 
			ESCRIBIR("No forman triangulo")
		A^2=B^2+C^2: 	
			ESCRIBIR("Forman rectángulo")
		A^2>B^2+C^2: 
			ESCRIBIR("Forman obstángulo")
		A^2<B^2+C^2: 	
			ESCRIBIR("Forman acutángulo")
	FINCASO
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_11: [CORREGIDO]

VARIABLES
NUM:ENTERO

INICIO
	NUM<--0 

	mientras  NUM <0 
		Escribe: ("Introduce un nº")
		Leer(NUM)
	finmientras

	si NUM<500
		NUM<--NUM+(NUM*50/100)
	SINO
		SI NUM>=500 AND NUM<1000
			NUM<--NUM+(NUM*7/100)
		SINO
			SI NUM>=1000 & NUM<5000
				NUM<--NUM+(NUM*15/100)
			SINO
				SI NUM>=5000 & NUM<5000
					NUM<--NUM-(NUM*5/100)
				FINSI
			FINSI
		FINSI
	FINSI
FIN

OPCION 2º
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO 11_2 [CORREGIDO]
VARIABLES:
NUM:ENTERO

INICIO
	NUM<--0 

	mientras  NUM <0 
		Escribe: ("Introduce un nº")
		Leer (NUM)
	finmientras

	ENCASO DE NUM
		<500: 
			NUM<--NUM+(NUM*0.5);
		=>500 AND <1000: 
			NUM<--NUM+(NUM*0.07);
		=>1000 AND =<5000: 
			NUM<--NUM+(NUM*0.15);		
		>5000: 
			NUM<--NUM-(NUM*0.05);
	FINCASO
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_12: [CORREGIDO]

VARIABLES
NUM:ENTERO


INICIO
	NUM<-- -1
	mientras  NUM <0  AND NUM >10 
		Escribir: ("Introduce un nº")
		Leer (NUM)
	finmientras	
	
	IF 0<=NUM<3
		ESCRIBIR("M.D.")
	FINSI
	IF 3<=NUM<5
		ESCRIBIR("INS.")
	FINSI
	IF 5<=NUM<6
		ESCRIBIR("SUF.")
	FINSI
	IF 6<=NUM<7
		ESCRIBIR("BIEN")
	FINSI
	IF 7<=NUM<9
		ESCRIBIR("NOT.")
	FINSI
	IF 9<=NUM<=10
		ESCRIBIR("SOB.")
	FINSI

FIN

OPCION 2º
--------------------------------------------------------------------------------
ALGORITMO OPCION2 [CORREGIDO]
VARIABLES:
NOTA:ENTERO


INICIO
	NOTA<-- -1
	mientras  NOTA<0  AND NOTA >10 
		Escribir: ("Introduce una nota")
		Leer (NOTA)
	finmientras
	ENCASO NOTA

		0<= AND <3: 
			ESCRIBIR("M.D.")
		3<= AND <5: 
			ESCRIBIR("INS.")
		5<= AND <6: 
			ESCRIBIR("SUF.")	
		6<= AND <7: 
			ESCRIBIR("BIEN.")
		7<= AND <9: 
			ESCRIBIR("NOT.")
		9<= AND =<10: 
			ESCRIBIR("SOBR.")
	FINCASO
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_13: [CORREGIDO]

VARIABLES
	NUM1,NUM2,NUM3:ENTEROS


INICIO	

	REPETIR
		ESCRIBIR:("INTRODUCE EL NUM1") //PARA QUE NO ENTRE UNA LETRA, SOLO NUMEROS TU QUERIAS QUE FUESE TODAS LAS POSIBLIDADES POSIBLES
		LEER(NUM1)
	HASTA NUM1>=0 OR NUM1<=0 
	REPETIR
		ESCRIBIR:("INTRODUCE EL NUM2")
		LEER(NUM2)
	HASTA NUM2>=0 OR NUM2<=0 
	REPETIR
		ESCRIBIR:("INTRODUCE EL NUM3")
		LEER(NUM3)
	HASTA NUM3>=0 OR NUM3<=0 

	SI NUM1>NUM2
		SI NUM2>NUM3
			ESCRIBIR(NUM1,NUM2,NUM3) 
		SINO //AQUI NUM3<NUM2
			ESCRIBIR(NUM1,NUM3,NUM2)
		FINSI
	SINO // AQUI NUM1<NUM2
		SI  NUM1<NUM3
			ESCRIBIR(NUM2,NUM3,NUM1)
		SINO //AQUI NUM1>NUM3
			ESCRIBIR(NUM2,NUM1,NUM3)
		FINSI
	FINSI
	SI NUM3>NUM1
		SI NUM1>NUM2
			ESCRIBIR(NUM3,NUM1,NUM2) 
		SINO //AQUI NUM2>NUM1
			ESCRIBIR(NUM3,NUM2,NUM1)
		FINSI
	FINSI
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_14: CREAR UN PROGRAMA Q NOS ESCRIBA EL DIA COMPLETO DE LA SEMANA SI SE INTRODUCEN
POR TECLADO LOS DOS PRIMEROS CARACTERES [CORREGIDO]

VARIABLES
DIA:CARACTER

INICIO
	REPETIR
		ESCRIBIR("INTRODUZCA EL DIA")
		LEER ("DIA")
	HASTA NOT(DIA="LU" OR DIA="MA" OR DIA="MI" OR DIA="JU" OR DIA="VI" OR DIA="SA" OR DIA="DO"
	ENCASO DE DIA
		"LU":
			ESCRIBIR("LUNES") 
		"MA":
			ESCRIBIR("MARTES")
		"MI":
			ESCRIBIR("MIERCOLES")
		"JU":
			ESCRIBIR("JUEVES")
		"VI":
			ESCRIBIR("VIERNES")
		"SA":
			ESCRIBIR("SABADO")
		"DO":
			ESCRIBIR("DOMINGO")
	FINCASO
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_15: [CORREGIDO]
VARIABLES
ANYO:ENTERO
INICIO
	ESCRIBIR("INTRODUCE EL AÑO")
	LEER(ANYO)
	SI ANYO MOD 4=0
		SI ANYO MOD 100!=0 Y ANYO MOD 400=0
			ESCRIBIR("Es un año Bisiesto")
		SINO
			ESCRIBIR("No es un año Bisiesto")
		FINSI
	SINO
		ESCRIBIR("No es un año Bisiesto")
	FINSI
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_16: [CORREGIDO]

VARIABLES
NUM,CONT:ENTERO
INICIO
	CONT<--0
	REPETIR
		ESCRIBIR("INTRODUCE EL NUMERO")
		LEER(NUM)
		SI NUM<10
			ESCRIBIR("EL NUMERO ES MENOR QUE 10")
		SINO
			ESCRIBIR("EL NUMERO ES MAYOR QUE 10")
		FINSI
		CONT<--CONT+1
	HASTA CONT=5
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_17: [CORREGIDO]

VARIABLES
NUM:ENTERO
INICIO
	NUM<--0
	REPETIR
		NUM<--NUM+1
		SI NUM MOD 2=0
			ESCRIBIR("NUM", NUM)
		FINSI
	HASTA NUM=100
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_18: [CORREGIDO]

VARIABLES
CONTADOR,SUMA:ENTERO
INICIO
	CONTADOR<--0
	SUMA<--0
	REPETIR
		ESCRIBIR("CONTADOR", CONTADOR)
		SUMA<--SUMA+CONTADOR
		CONTADOR<--CONTADOR+1
	HASTA CONTADOR<=100
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_19: [CORREGIDO]

VARIABLES
NUM,CONT:ENTERO
INICIO
	NUM<--100
	REPETIR
		SI NUM MOD 2!=0
			ESCRIBIR("NUM",NUM)
			CONT<--CONT+1
		FINSI
		NUM<--NUM-1
	HASTA NUM=0
	ESCRIBIR("HAY ",CONT,"NUM IMPARES")
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_20: [CORREGIDO]


VARIABLES
CONTADOR,IMPARES,PARES:ENTERO
INICIO
	CONTADOR<--0
	IMPARES<--0
	PARES<--0
	REPETIR
		ENCASO CONTADOR
			CONTADOR MOD 2=0:  PARES<--PARES+CONTADOR
		CONTADOR MOD 2!=0: IMPARES<--IMPARES+CONTADOR
		FINCASO
		CONTADOR<--CONTADOR+1
	HASTA CONTADOR=1000
	ESCRIBIR("LA SUMA DE LOS PARES ",PARES)
	ESCRIBIR("LA SUMA DE LOS IMPARES ",IMPARES)

FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_21: [CORREGIDO]

VARIABLES
NUM,CONT:ENTERO
ALGORITMO
INICIO
	ESCRIBE("introduce un NUMero")
	LEER(NUM)
	CONT<--0
	REPETIR
		ESCRIBIR("NUM",CONT)
		CONT<--CONT+1
	HASTA CONT=NUM
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_22: [CORREGIDO]

VARIABLES
CONT,NUMP:ENTERO

INICIO
	CONT<--0
	NUMP<--0
	REPETIR
		ESCRIBIR("INTRODUCE EL NUMERO:")
		LEER(NUM)
		SI CONT>=0
			NUMP<--NUMP+1
		FINSI
		CONT<--CONT+1
	HASTA CONT=100
	ESCRIBIR("HAY ",NUMP," NUMEROS POSITIVOS")
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_23: [CORREGIDO]

VARIABLES
CONTADOR,NUM,NUM2:ENTERO

INICIO
	NUM<--0
	NUM2<--1
	CONTADOR<--10
	REPETIR
		SI CONTADOR MOD 2=0
			NUM<--NUM+CONTADOR
			NUM2<--NUM2*CONTADOR
		FINSI
		CONTADOR<--CONTADOR+1
	HASTA CONTADOR=30
	ESCRIBIR("la suma es",NUM," y el producto es ",NUM2)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_24: [CORREGIDO]

VARIABLES
CONT,NUMP,NUMN,NULO,CONT:ENTERO

INICIO
	CONT<--0
	REPETIR
		ESCRIBIR("INTRODUCE EL NUMERO "CONT)
		LEER(NUM)
		NUM<--NUM+1
		SI NUM>0
			NUMP<--NUMP+1
		SINO
			NUMN<--NUMN+1
		FINSI
		SI NUM=0
			NULO<--NULO+1
		FINSI
	HASTA CONT=100
	ESCRIBIR("HAY ",NUMP," NUMEROS POSITIVOS")
	ESCRIBIR("HAY ",NUMN," NUMEROS NEGATIVOS")
	ESCRIBIR("HAY ",NULO," NULOS")
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_25: [CREO Q ESTA BIEN]


VARIABLES
NUM,NULO:ENTEROS

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE UN NUMERO")
		LEER(NUM)
		SI NUM<0 
			ESCRIBIR("HAS ESCRITO UN NUMERO NEGATIVO")
		FINSI
		SI NUM=0
			NULO<--1
		FINSI
	HASTA NULO=1
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_26: [CREO Q ESTA BIEN]

VARIABLE
NUM,MEDIA,CONTADOR,TOTAL:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE UN NUMERO")
		LEER("NUM")
		TOTAL<--TOTAL+NUM
		CONTADOR<--CONTADOR+1
	HASTA CONTADOR=5
	MEDIA<--TOTAL/5
	ESCRIBIR("LA MEDIA ES:",MEDIA)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_27: [CREO Q ESTA BIEN]

VARIABLES
RESPUESTA:CARACTER

INICIO
	REPETIR
		ESCRIBIR("ESCRIBE "S" O "N"")
		LEER(RESPUESTA)
	HASTA NOT(RESPUESTA="S" OR RESPUESTA="N" OR RESPUESTA="s" OR RESPUESTA="n")
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_28: [CREO Q ESTA BIEN]

VARIABLES
CIFRA,NUM,CONTADOR,TOTAL,MEDIA:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE EL NUMERO DE CIFRAS QUE QUIERAS HACER LA MEDIA")
		LEER(CIFRA)
	HASTA NOT(CIFRA=0 AND CIFRA>0) //podria hacer un mientras (mientras cifra=0 AND cifra<0)
	CONTADOR<--0
	REPETIR
		ESCRIBIR("INTRODUCE UN NUMERO")
		LEER("NUM")
		TOTAL<--TOTAL+NUM
		CONTADOR<--CONTADOR+1
	HASTA CONTADOR=CIFRA
	MEDIA<--TOTAL/CIFRA
	ESCRIBIR("LA MEDIA ES:",MEDIA)

FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_29: [CREO Q ESTA BIEN]
VARIABLES 
	CANTIDAD, NUMERO, CONTADOR, SUMA:ENTERO
	LETRA:CARACTER
	
INICIO
	CONTADOR=0
	SUMA=0
	CANTIDAD=0
	ESCRIBIR (QUE CANTIDAD DE NUMEROS QUERES PONER?)
	LEER (CANTIDAD)

	REPETIR
		PARA CONTADOR=1 HASTA CANTIDAD HACER
			REPETIR
		
				ESCRIBIR("introducir numero")
				LEER (numero)

			HASTA ESNUMERO(NUMERO)

			SUMA=SUMA+NUMERO
		FINPARA
	
		ESCRIBIR(qUIERES INTRODUCIR MAS DATOS?)
		LEER(LETRA)
	HASTA LETRA =N O LETRA =n

	ESCRIBIR(suma/CANTIDAD)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_30: [CREO Q ESTA BIEN]

VARIABLES
NUM,CONTNUM,MEDIA,TOTAL:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUZCA UN NUMERO ENTERO")
		LEER(NUM)
		SI NUM>=0
			TOTAL<--TOTAL+NUM
			CONTNUM<--CONTNUM+1
		FINSI
	HASTA NUM<0
	//AHORA CALCULEMOS LA MEDIA
	MEDIA<--TOTAL/CONTNUM
	ESCRIBIR("LA MEDIA ES: ",MEDIA)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_31: [CREO Q ESTA BIEN]

VARIABLES
CONT:ENTERO

INICIO
	CONT<--100
	REPETIR
		ESCRIBIR(CONT)
		CONT<--CONT-1
	HASTA CONT=0
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_32: [CREO Q ESTA BIEN]

VARIABLES
MULTI,NUM,REST:ENTERO

INICIO
	ESCRIBIR("INTRODUCE EL Nº QUE QUIERAS VER SU TABLA DE MULTIPLICAR")
	LEER(NUM)
	MULTI<--1
	REPETIR
		REST<--NUM*MULTI
		ESCRIBIR(NUM,"*",MULTI,"=",REST)
		MULTI<--MULTI+1
	HASTA MULTI=10
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
EJERCICIO_33: [CREO Q ESTA BIEN]

VARIABLES
MAYOR,MENOR,CIFRA,CONT:ENTERO

INICIO
	CONT<--0
	REPETIR
		ESCRIBIR("ESCRIBE UN NUMERO",CIFRA)
		SI MAYOR<CIFRA
			MAYOR<--CIFRA
		FINSI
		SI MENOR>CIFRA
			MENOR<--CIFRA
		FINSI
		CONT<--CONT+1
	HASTA CONT=5
	ESCRIBIR("EL MAYOR ES ",MAYOR)
	ESCRIBIR("EL MENOR ES ",MENOR)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_34: [CREO Q ESTA BIEN]

VARIABLES
NUM1,NUM2:ENTERO

INICIO
	REPETIR
		ESCRIBIR("ESCRIBE UN NUM")
		LEER(NUM1)
		SI NUM1>NUM2
			ESCRIBIR("EL NUMERO QUE ACABAS DE ESCRIBIR ES MAYOR QUE EL NUM ANTERIOR")
			NUM2<--NUM1
			NUM1<--0
		SINO
			ESCRIBIR("EL NUMERO QUE ACABAS DE ESCRIBIR ES MENOR QUE EL NUM ANTERIOR")
			NUM2<--NUM1
			NUM1<--0
	HASTA QUE PRESIONE LA TECLA ESC
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_35: [CREO Q ESTA BIEN]

VARIABLES
NOM,NOMMAYOR,NOMMENOR:TEXTO
SUELDO,SUELDOMAYOR,NOMMENOR:ENTERO

INICIO
	PARA CONT<--0 HASTA CONT=10
		ESCRIBIR("INTRODUCE UN NOMBRE")
		LEER(NOM)
		ESCRIBIR("INTRODUCE EL SUELDO")
		LEER(SUELDO)
		SI SUELDO>SUELDOMAYOR
			SUELDOMAYOR<--SUELDO
			NOMMAYOR<--NOM
		FINSI
		SI SUELDO<SUELDOMENOR
			SUELDOMENOR<--SUELDO
			NOMMENOR<--NOM
		FINSI
	FINPARA
	//SI SE DA EL CASO DE QUE HAYA 2 PERSONAS O MAS CON EL MISMO SUELDO MINIMO O MAXIMO, SE DEJARA LA PRIMERA DE TODAS
	//EN ESTOS CASOS NO MANIPULAREMOS NINGUN DATO.
	ESCRIBIR("EL QUE TIENE EL MAYOR SUELDO ES ",NOMMAYOR," Y SU SUELDO ES",SUELDOMAYOR)
	ESCRIBIR("EL QUE TIENE EL MENOR SUELDO ES ",NOMMENOR," Y SU SUELDO ES",SUELDOMENOR)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_36: [CREO Q ESTA BIEN]

VARIABLES
CONT:ENTERO

INICIO
	CONT<--0
	REPETIR
		ESCRIBIR("HOLA")
		ESCRIBIR("ADIOS")
		CONT<--CONT+1
	HASTA CONT<=10
FIN

-----------
INICIO
	CONT<--0
	PARA CONT<--0 HASTA CONT=10
		ESCRIBIR("HOLA")
		ESCRIBIR("ADIOS")
		CONT<--CONT+1
	FINPARA
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_37: [CREO Q ESTA BIEN]

VARIABLES
NUM1,NUM2,CONT,TOTALIMP:ENTERO

INICIO
	ESCRIBIR("Introduce un numero")
	LEER(NUM)
	ESCRIBIR("Introduce un numero2")
	LEER(NUM)
	PARES<--0
	TOTALIMP<--0
	PARA NUM HASTA NUM2
		CONT<--CONT+1
		SI CONT MOD 2=0
			ESCRIBIR("ES PAR")
			PARES<--PARES+1
		SINO
			ESCRIBIR("ES IMPAR")
			TOTALIMP<--TOTALIMP+CONT
		FINSI
	FINPARA
	ESCRIBIR("la suma de los num impares es:"TOTALIMP)
	ESCRIBIR("HAY ",CONT,"NUMEROS Y ",PARES," DE LOS NUMEROS SON PARES)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_38: [CREO Q ESTA BIEN]

VARIABLES
NUM,CONT:ENTERO

INICIO
	PARA NUM=3 HASTA 99 HACER INCREMENTO DE 3
		ESCRIBIR(NUM)
		CONT=CONT+1
	FINPARA	
	ESCRIBIR("MULTIPLOS ",CONT)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_39: [CREO Q ESTA BIEN]

VARIABLES
NUM,CONT:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE UN Nº PARA VER SUS DIVISORES")
		LEER(NUM)
	HASTA NUM>0
	PARA CONT<--0 HASTA CONT=NUM
		SI NUM MOD CONT=0
			ESCRIBIR("DIVISOR: ",CONT)
		FINSI
	FINPARA
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_40:

VARIABLES //NO ES NECESARIO

INICIO

FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_41:

VARIABLES
NUM,CONT,SUMA:ENTERO

INICIO
	NUM<--0
	MIENTRAS NUM>500 AND NUM<=0
		ESCRIBIR("INTRODUCE UN NUM MENOR DE 500")
		LEER(NUM)
	FINMIENTRAS

	PARA CONT<--NUM HASTA CONT=500 CON INCREMENTO 8
		CUADRADOS<--CUADRADOS+CONT^2
	SUMA<--SUMA+CONT

FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_42: [CREO Q ESTA BIEN]

VARIABLES
PARES,SUMA:ENTERO

INICIO
	SUMA<--0
	PARA PARES<--0 HASTA PARES>=100 INCREMENTO 2
		SUMA<--SUMA+PARES^2
	FINPARA
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_43: [CREO Q ESTA BIEN]

VARIABLES
NUM,CONTADOR:ENTERO

INICIO
	PARA NUM<--0 HASTA NUM=100 HACER INCREMENTO DE 2
		CONTADOR<--CONTADOR+1
		ESCRIBIR("NUM: ",CONTADOR)
	FINPARA
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_44: [CREO Q ESTA BIEN]

VARIABLES
NUM:ENTERO

INICIO
REPETIR
ESCRIBIR("INTRODUCE UN NUM POSITIVO")
LEER(NUM)
HASTA NUM>0
SI NUM MOD 10=0 AND NUM MOD 100 !=0
	ESCRIBIR("EL NUMERO TIENE 2 CIFRAS")
FINSI
SI NUM MOD 100=0 AND NUM MOD 1000!=0
	ESCRIBIR("EL NUMERO TIENE 3 CIFRAS")
FINSI
SI NUM MOD 1000=0 AND NUM MOD 10000!=0
	ESCRIBIR("EL NUMERO TIENE 4 CIFRAS")
FINSI
SI NUM MOD 10000=0
	ESCRIBIR("EL NUMERO TIENE 5 CIFRAS")
FINSI
SI NUM>100000
	ESCRIBIR("EL NUMERO TIENE MAS DE 5 CIFRAS")
FINSI
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_45:

VARIABLES
SUMA,CONTPAR,NUM,CONT:ENTERO

INICIO
	ESCRIBIR("INTRODUCE UN NUMERO")
	LEER("NUM")
	REPETIR
		SI CONT MOD 2=0
			ESCRIBIR("NUM",CONT)
			CONTPAR<--CONTPAR+1
			SUMA<--SUMA+NUM
		FINSI
		CONT<--CONT+1
	HASTA CONT=NUM
	ESCRIBIR("HAY NUMPAR NUMEROS PARES",CONTPAR)
	ESCRIBIR("LA SUMA ES",SUMA)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_46:


VARIABLES
NUM,NUM2,CONT:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE UN NUMERO")
		LEER("NUM")
		ESCRIBIR("INTRODUCE UN NUMERO 2")
		LEER("NUM2")
	HASTA NUM<NUM2
	CONT<--NUM
	REPETIR
		SI CONT MOD 3=0
			ESCRIBIR("SI:",CONT)
		SINO
			ESCRIBIR("NO",CONT)
		FINSI
		CONT<--CONT+1
	HASTA CONT=NUM2
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_47:


VARIABLES
NUM1,NUM2:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUCE UN NUMERO INFERIOR A 50")
		LEER(NUM1)
		ESCRIBIR("INTRODUCE OTRO NUMERO INFERIOR A 50")
		LEER(NUM2)
	HASTA NUM1<50 AND NUM2<50
	SI NUM1<NUM2
		REPETIR
			NUM<--NUM1+5
			NUM2<--NUM2-2
			ESCRIBIR("NUM1 | NUM2",NUM1,NUM2)
		HASTA QUE NUM2<NUM1
	SINO
		REPETIR
			NUM2<--NUM2+5
			NUM1<--NUM1-2
		HASTA QUE NUM2<NUM1
	FINSI
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_48:

VARIABLES
NUM,FACTORIAL,CONT

INICIO
REPETIR
	ESCRIBIR("INTRODUCIR UN NUMERO")
	LEER(NUM)
HASTA NUM>0
REPETIR
	FACTORIAL<--FACTORIAL*CONT
	CONT<--CONT-1
HASTA CONT=0
ESCRIBIR("EL FACTORIAL ES:"FACTORIAL)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_49: 

VARIABLES
NUM,RES:ENTERO

INICIO
	ESCRIBIR("INTRODUCE UN NUMERO")
	LEER(NUM)
	RES<--NUM
	CONT<--1
	REPETIR
		SI NUM MOD CONT=0
			ACUM<--ACUM+CONT
		FINSI
		CONT<--CONT+1
	HASTA CONT=NUM
	
	SI NUM=ACUM-NUM
		ESCRIBIR("EL NUM ES PERFECTO")
	SINO
		ESCRIBIR("EL NUM NO ES PERFECTO")
	FINSI
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_50:


VARIABLES
NUM,CONT2,CONT:ENTERO

INICIO
	ESCRIBIR("INTRODUCE UN NUMERO")
	LEER(NUM)
	CONT<--NUM
	REPETIR
		SI CONT2 MOD CONT=0
		CONT2<--CONT+1
		CONT<--CONT+1
	HASTA
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_51:

VARIABLES
NUM,NUM2,RESULT:ENTERO

INICIO
	REPETIR
		ESCRIBIR("INTRODUZCA EL NUM")
		LEER(NUM)
		ESCRIBIR("INTRODUZCA EL NUM2")
		LEER(NUM2)
	HASTA NUM2<=0
	RESULT<--NUM^NUM2
	ESCRIBIR("LA POTENCIA DE NUM ES:",RESULT)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_52:


VARIABLES
NUM1,NUM2,CONT,SUMA:ENTERO

INICIO
	REPETIR
		ESCRIBIR("ESCRIBE EL NUM1")
		LEER(NUM1)
		ESCRIBIR("ESCRIBE EL NUM2")
		LEER(NUM2)
	HASTA NOT(NUM1<0 AND NUM2<0)
	
	REPETIR
		SUMA<--SUMA+NUM1
	HASTA CONT=NUM2
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_53:

VARIABLES
COCIENTE,RESTO:ENTERO

INICIO
ESCRIBIR("INTRODUCE EL COCIENTE")
LEER(COCIENTE)
ESCRIBIR("INTRODUCE EL RESTO")
LEER(RESTO)
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_54:

VARIABLES
PTA,CONT100,CONT50,CONT25,CONT5,CONT1:ENTERO
INICIO
ESCRIBIR("INTRODUCE PESETAS")
LEER(PTA)
MIENTRAS
	ENCASO PTA
		>=100:
			PTA<--PTA-100
			CONT100<--CONT100+1
		>=50 AND <100:
			PTA<--PTA-50
			CONT50<--CONT50+1
		>=25 AND <50:
			PTA<--PTA-25
			CONT25<--CONT25+1
		>=5 AND <25:
			PTA<--PTA-5
			CONT5<--CONT5+1
		>1 AND <5:
			PTA<--PTA-1
			CONT1<--CONT1+1
	FINCASO
	MIENTRAS PTA>0		
		ESCRIBIR("EL Nº MONEDAS DE 100 SON:",CONT100)
		ESCRIBIR("EL Nº MONEDAS DE 50 SON:",CONT50)
		ESCRIBIR("EL Nº MONEDAS DE 25 SON:",CONT25)
		ESCRIBIR("EL Nº MONEDAS DE 5 SON:",CONT5)
		ESCRIBIR("EL Nº MONEDAS DE 1 SON:",CONT1)
	FINMIENTRAS
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_55: JUEGO DE MARIEBAND

VARIABLES
NUM,CTOMADAS,NUM,TOMAR:ENTERO

INICIO
REPETIR

//TURNO DEL JUGADOR1
ESCRIBIR("--TURNO DEL JUGADOR1--")
REPETIR
ESCRIBIR("CUANTAS CERILLAS DESEA COGER")
LEER(NUM)
HASTA NUM>=1 AND NUM<=4
CTOMADAS<--CTOMADAS+NUM


//TURNO DEL JUGADOR2
ESCRIBIR("--TURNO DEL JUGADOR1--")
TOMAR<-- 5-NUM
CTOMADAS<--CTOMADAS+TOMAR
ESCRIBIR("EL JUGADOR2 COGE ",TOMAR," CERILLAS")
NUM<--0
HASTA CTOMADAS=21

ESCRIBIR("EL JUGADOR1 PIERDE")
FIN
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
ALGORITMO EJERCICIO_58:
VARIABLES
a,b,c,X,x
INICIO
	REPETIR
		ESCRIBIR("a")
		LEER(a)
		ESCRIBIR("b")
		LEER(b)
		ESCRIBIR("c")
		LEER(c)
	HASTA a=>0 AND b>0 AND c>0
	SI a=0
		//en el caso de que a sea cero
		X<-- -c/b
		ESCRIBIR("EL RESULTADO ES:",X)
	SINO
		//COMIENZA EL CALCULO DE LA ECUACION
		X<--(-b+(sqrt(-b^2-(4*a*b))))/2*a
		x<--(-b-(sqrt(-b^2-(4*a*b))))/2*a
		//la solucion es la variable X positiva y x negativa
		ESCRIBIR("EL RESULTADO POSITIVO ES:",X)
		ESCRIBIR("EL RESULTADO NEGATIVO ES:",x)
	FINSI
FIN

--------------------------------------------------------------------------------
HASTA 58 SIN 56 57